.tariffs-hero {
  background-color: #f85c3a;
  background-image: url(/images/tariffs/hero-back.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom right;
  position: relative;
  overflow: hidden;
  > div {
    display: flex;
  }
  &__body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    > div {
      display: flex;
    }
    img {
      width: 580px;
    }
    @media (max-width: 992px) {
      flex-direction: column;
      align-items: center;
      height: auto;
      padding-top: 80px;
      img {
        width: 100%;
      }
    }
  }
  h1 {
    color: var(--5, #fff);
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin: 0 0 24px 0;
    @media (max-width: 992px) {
      text-align: center;
    }
  }

  .parallax {
    position: relative;
    bottom: 0;
    right: 0;
    width: 590px;
    height: 220px;
    background-image: url(/images/tariffs/hero-parallax.png);
    background-position: bottom center;
    background-size: 400px;
    background-repeat: no-repeat;
    @media (max-width: 992px) {
      display: none;
    }
    .circle1 {
      top: 60%;
      left: 0%;
      position: absolute;
      img {
        width: 25px;
      }
    }
    .circle2 {
      top: 20%;
      left: 25%;
      position: absolute;

      img {
        width: 30px;
      }
    }
    .circle3 {
      top: 10%;
      right: 0%;
      position: absolute;
      img {
        width: 40px;
      }
    }
    .circle4 {
      bottom: -7%;
      right: 0%;
      position: absolute;
      img {
        width: 75px;
      }
    }
  }
}

.tariffs-second {
  padding: 80px 0;
  &__body {
    border-radius: 40px;
    background: var(--5, #fff);
    padding: 80px 85px;
    margin-top: 50px;
    @media (max-width: 992px) {
      padding: 40px 24px;
      overflow-x: auto;
    }
  }
  table {
    width: 100%;
    border-collapse: collapse;
    @media (max-width: 992px) {
      width: 1200px;
    }
    thead {
      th {
        padding: 16px 0;
        color: var(--2, #282828);
        text-align: left;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        width: 25%;
      }
    }
    tbody {
      tr {
        &:last-child {
          td {
            padding: 32px 0 0 0;
            border: none;
          }
        }
        td {
          padding: 8px 8px 8px 0;
          text-align: left;
          color: var(--3, #484848);
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 140%;
          border-bottom: 1px solid rgba(0, 0, 0, 0.15);
          span {
            color: #f85c3a;
          }
          &.subtitle {
            background: var(--1, #f85c3a);
            padding: 16px;
            color: var(--5, #fff);
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%;
            text-align: center;
            border: none;
          }
        }
      }
    }
  }

  &__other {
    h2 {
      margin: 70px 0 40px 0;
      color: #282828;
      font-size: 36px;
      font-weight: 600;
      line-height: 1.2;
      text-align: left;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
      list-style-type: none;
      padding: 0;
      margin: 0;
      li {
        color: #484848;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2;
        text-align: left;
        position: relative;
        padding-left: 16px;
        &::before {
          content: "";
          display: block;
          width: 6px;
          height: 6px;
          background-color: #f85c3a;
          border-radius: 50%;
          left: 0;
          position: absolute;
          top: 5px;
        }
      }
    }
    .warn {
      padding: 20px 40px;
      color: #2d2d2d;
      border: 2px solid #f85c3a;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 700;
      line-height: 1.2;
      text-align: left;
      position: relative;
      margin: 50px 0;
      img {
        position: absolute;
        left: 30px;
        top: -9px;
      }
    }
  }

  .need-help {
    padding: 80px 15px;
    background-color: #f85c3a;
    background-image: url(/images/tariffs/help-back.svg);
    background-position: center;
    background-size: cover;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 80px;
    h2 {
      color: var(--4, #f6f6f6);
      text-align: center;
      margin: 0;
      font-size: 48px;
      font-style: normal;
      font-weight: 600;
      line-height: 120%; /* 57.6px */
    }
    p {
      color: #f6f6f6;
      font-size: 20px;
      font-weight: 600;
      line-height: 1.2;
      text-align: center;
      margin: 0;
      @media (max-width: 992px) {
        br {
          display: none;
        }
      }
    }
  }
}

.tariffs-why {
  padding: 120px 0;
  background: #fff;
  @media (max-width: 992px) {
    padding: 100px 0;
  }
  h2 {
    margin: 15px 0 0 0;
  }
  &__body {
    border-radius: 40px;
    background-color: #f6f6f6;
    background-image: url(/images/home/prioritise.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top right;
    padding: 65px 60px;
    @media (max-width: 992px) {
      padding: 40px;
    }
  }

  .prioritise-row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 30px;
    margin-top: 65px;
    padding-top: 65px;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    @media (max-width: 992px) {
      margin-top: 24px;
      padding-top: 24px;
    }
    > div {
      width: calc(50% - 25px);
      display: flex;
      flex-direction: column;
      gap: 16px;
      @media (max-width: 992px) {
        width: 100%;
      }
      h4 {
        display: flex;
        align-items: center;
        margin: 0 0 0 0;
        gap: 16px;
        font-size: 24px;
      }
      p {
        color: var(--3, #484848);
        margin: 0;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%; /* 22.4px */
      }
    }
  }
}

.tariffs-top {
  padding: 120px 0;
  background-color: #f6f6f6;
  background-position: left bottom;
  background-size: contain;
  background-repeat: no-repeat;
  @media (max-width: 992px) {
    padding: 100px 0;
    background-image: none;
  }
  &__body {
    display: flex;
    justify-content: space-between;
    @media (max-width: 992px) {
      flex-direction: column;
      align-items: center;
      gap: 48px;
      a {
        width: 100%;
      }
      h2 {
        text-align: center;
      }
    }
    p {
      margin: 16px 0 48px 0;
      color: var(--3, #484848);
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%; /* 22.4px */
    }
  }
  &__col-01 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (max-width: 992px) {
      width: 100%;
      align-items: center;
      p {
        text-align: center;
        br {
          display: none;
        }
      }
    }
  }
  &__col-02 {
    display: flex;
    gap: 32px;
    width: 906px;
    @media (max-width: 992px) {
      width: 100%;
      flex-direction: column;
    }
    > div {
      height: 100%;
      padding: 24px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 40px;
      border-radius: 20px;
      background: #fff;
      box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.05);
      @media (max-width: 992px) {
        width: 100%;
      }
      &:hover {
        background: #2d2d2d;
        p {
          color: #fff;
        }
      }
      span {
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
        height: 35px;
        width: 35px;
        border-radius: 38px;
        background: #f85c3a;
      }
      p {
        color: var(--3, #484848);
        margin: 0;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%; /* 22.4px */
      }
    }
  }
}

.contact-form {
  margin-top: 32px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 32px;
  row-gap: 24px;
  h4 {
    color: var(--2, #282828);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    margin-bottom: 16px;
    margin-top: 0;
  }
  button {
    margin: 24px auto 0 auto;
    font-family: inherit;
  }

  .radio-wrap {
    width: 100%;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(45, 45, 45, 0.15);
    &.privacy {
      .radio-row {
        label {
          span {
            align-items: flex-start;
            color: var(--3, #484848);
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 140%;
            a {
              color: var(--1, #f85c3a);
            }
            svg {
              margin-top: 4px;
            }
          }
        }
      }
    }
    &.error {
      .radio-row {
        label {
          span {
            color: #f00;
            a {
              color: #f00;
            }
            svg {
              rect {
                &:first-child {
                  stroke: #f00;
                }
              }
            }
          }
        }
      }
    }
  }

  .radio-row {
    display: flex;
    gap: 24px;

    @media (max-width: 992px) {
      flex-wrap: wrap;
      row-gap: 16px;
    }
    label {
      color: var(--3, #484848);
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%;
      svg {
        rect {
          &:last-child {
            opacity: 0;
          }
        }
      }
      span {
        display: flex;
        align-items: center;
        gap: 8px;
        span {
          width: calc(100% - 20px);
        }
      }
      input {
        display: none;
        &:checked {
          & + span {
            svg {
              rect {
                &:last-child {
                  opacity: 1;
                }
              }
            }
          }
        }
      }
    }
  }
  .input-wrap {
    width: calc(50% - 16px);
    position: relative;

    &.full {
      width: 100%;
      .message {
        text-align: center;
        width: 100%;
        &.success {
          display: flex;
          border-radius: 200px;
          border: 1px solid var(--1, #f85c3a);
          background: rgba(248, 92, 58, 0.05);
          padding: 12px 24px;
          text-align: left;
          color: var(--3, #484848);
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 140%;
          gap: 10px;
          svg {
            width: 40px;
          }
          span {
            width: calc(100% - 50px);
          }
          @media (max-width: 992px) {
            border-radius: 24px;
            padding: 12px;
          }
        }
      }
    }
    &.with-border {
      padding-bottom: 24px;
      border-bottom: 1px solid rgba(45, 45, 45, 0.15);
    }
    @media (max-width: 992px) {
      width: 100%;
    }

    .react-international-phone-input-container {
      position: relative;
      &.error {
        input {
          border-color: #f00;
        }
      }
      .react-international-phone-country-selector {
        position: absolute;
        left: 24px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 99;
        button {
          border: none;
          background: transparent;
          margin: 0;
          img {
            margin-left: 0;
          }
        }
      }
      .react-international-phone-country-selector-dropdown {
        z-index: 99;
      }
      input {
        padding-left: 75px;
      }
    }

    .react-datepicker-popper {
      width: 100%;
      .react-datepicker {
        width: 100%;
        .react-datepicker__month-container {
          width: 100%;
        }
      }
    }

    > div {
      width: 100%;
    }

    &.error {
      .select {
        &__control {
          border-color: #f00;
        }
      }
    }

    .select {
      &__control {
        padding: 0 24px;
        border: 1px solid #dcdcdc;
        background: #fff;
        border-radius: 63px;
        box-shadow: unset;
      }
      &__value-container {
        color: #000;
        text-align: left;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;

        height: 40px;
        padding: 0;
        width: 100%;
        outline: none;
        font-family: inherit;
      }
      &__indicator {
        padding-right: 0;
      }
      &__placeholder,
      &__input-container {
        margin: 0;
        padding: 0;
      }
      &__menu {
        * {
          color: #000;
          font-size: 14px;
        }
      }
    }

    input {
      color: #000;
      text-align: left;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      border-radius: 63px;
      border: 1px solid #dcdcdc;
      background: #fff;
      display: flex;
      align-items: center;
      height: 40px;
      padding: 0 24px;
      width: 100%;
      outline: none;
      font-family: inherit;
      &.error {
        border-color: #f00;
      }
    }
    > .error-label {
      position: absolute;
      color: #f00;
      font-size: 12px;
    }
    textarea {
      color: #000;
      text-align: left;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      border-radius: 24px;
      border: 1px solid #dcdcdc;
      background: #fff;
      display: flex;
      align-items: center;
      height: 104px;
      padding: 16px 24px;
      width: 100%;
      outline: none;
      font-family: inherit;
      &.error {
        border-color: #f00;
      }
    }
  }
}

.business-last {
  background-color: #f85c3a;
  padding: 120px 0;
  background-image: url(/images/business/last.svg);
  background-position: top center;
  background-size: cover;
  @media (max-width: 992px) {
    padding: 100px 0;
  }
  &__body {
    padding: 80px;
    border-radius: 40px;
    background: #fff;
    max-width: 906px;
    margin: 0 auto;
    @media (max-width: 992px) {
      max-width: 100%;
      padding: 40px 24px;
    }
    h2 {
      text-align: center;
      @media (max-width: 992px) {
        font-size: 32px;
      }
    }
    h3 {
      color: var(--3, #484848);
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%;
      margin-bottom: 40px;
    }
  }
}
